# Course-Academy-Service

./: README.md  pom.xml
src/main/java/com/hcltech/courseacademy/: CourseAcademyServiceApplication.java
src/main/java/com/hcltech/courseacademy/controller/: AuthorController.java  CourseController.java  CourseModuleController.java  ModuleController.java  PurchasedCourseController.java  PurchasedCouseController.java  StudentController.java
src/main/java/com/hcltech/courseacademy/dto/: AuthorDTO.java  CourseDTO.java  CourseModuleDTO.java  ModuleDTO.java  PurchasedCourseDTO.java  StudentDTO.java
src/main/java/com/hcltech/courseacademy/entity/: Author.java  Course.java  CourseModule.java  Module.java  PurchasedCourse.java  Student.java
src/main/java/com/hcltech/courseacademy/mapper/: PurchasedCourseMapper.java
src/main/java/com/hcltech/courseacademy/repository/: AuthorRepository.java  CourseModuleRepository.java  CourseRepository.java  ModuleRepository.java  PurchasedCourseRepository.java  StudentRepository.java
src/main/java/com/hcltech/courseacademy/service/: AuthorService.java  AuthorServiceImp.java  AuthorServiceImpl.java  CourseModuleService.java  CourseModuleServiceImp.java  CourseService.java  CourseServiceImp.java  ModuleService.java  ModuleServiceImpl.java  PurchasedCourseService.java  PurchasedCourseServiceImp.java  StudentService.java  StudentServiceImp.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hcltech/courseacademy/: AuthorControllerTest.java  CourseAcademyServiceApplicationTests.java
